IKASAMPUNG KABANATA

ANG PUSO NG IMPYERNO

Sumunod na gabi pumunta uli kami sa Impyerno. Sa araw na iyon, Ang impyerno ay
laging nasa harapan ng aking mata. Sinubukan kong sabihin ito sa iba ang tungkol sa 
kung ano ang aking nakita, pero hindi sila naniwala. Pakiramdam ako'y magisa, at ang
kaluwalhatian ng Dios ang nagpapatuloy sa akin. Ang lahat ng kapurihan ay sa Panginoong
Hesu Kristo.

Ang sumunod na gabi kami ay bumalik sa impyerno. Nilalakad namin ang daan sa tiyan ng
Impyerno. Naalala ko ang parteng ito noong napunta ako dito. Kaparehas na nabubulok
na laman, kaparehas ng masamang amoy, at parehas ng kalagaya, mainit ng hangin kahit
saang lugar. At ako'y nabalisa.

Alam ng Panginoong ang aking iniisip at kanyang sinabi.

Hesus: Di kita iiwan ni pababayaan man. Alam ko ay nabibigatan ka, pero ako ang iyong
magiging lakas.

Sa paghipo ng Panginoon nanumbalik ang aking lakas at nagpatuloy kami sa paglalakad.
Una nakakita ako ng mahabang at itim na bagay, sobrang laki na parang baseball field
na tila gumagalaw paitaas at paibaba. Naalala ko na ito ang " Puso ng impyerno."

May lumabas mula sa itim na puso at sa tingin ko gaya siya ng mahabang mga galamay
o mga sungay. Sila'y lumabas doon at pumaitaas palabas ng impyerno papunta sa lupa
at sa lahat ng dako sa mundo. Nagtaka ako kung itong mga sungay ay isa sa sinasabi
ng bibliya tungkol dito

Sa lahat ng paligid ng puso, ang lupa ay tuyot at kulay brown. Tungkol naman sa 30 talampakan
sa lahat ng dako, ang mundo ay nasusunog at natutuyot at nagiging kalawang, kulay brown ito.
Ang puso ang pinakamadilim sa lahat ng madidilim, pero may ibang kulay gaya ng kalis
kis ng ahas na nahahaluan ng itim. Sobrang baho ng amoy ay lumabas sa puso kada tibok nito
bawat oras.

Gumagalaw ito gaya ng totoong puso at tumitibok paitaas at paibaba. Ang mga demonyo
ay nakapalibot dito.

Namangha ako noong tinignan ko yung masamang puso at nabigla sa kung ano ang purpose
nito.

Sinabi ng Panginoong.

Hesus: Itong mga sanga, ay gaya ng ugat ng puso, ang tubo ay papunta sa mundo at naglalabas
ng masama sa ibabaw nito. Itong mga sungay ay ang nakita ni propeta Daniel at sinasalarawan
nila ang kaharian ng masasama sa mundo. Ang iba ay nandyan na at ang iba naman ay ngayon
pa lang. Ang kaharian ng masama ay lumitaw na at ang Anti Cristo ay pamumunuan niya
ang maraming tao, mga lugar man o mga bagay. Kung posible, ang mga pinili ko ay kanyang
ililigaw. Maraming ang lalayo at sasamba sa halimaw at sa kanyang imahe.

Sa labas ng mga sangang ito o sungay, ang maliit ng sangay ay lumalaki. Ang malilit
na mga sanga ay pinupuntahan ng mga demonyo, ang mga masasamang espiritu at lahat 
ng mga demonyo. Sila'y pinakawalan papunta sa mundo at ito'y utos ni satanas para 
masasamang mga gawain. Itong mga kaharian at mga masasamang pwersa ay sinusunod nila
ang halimaw, at marami ang sumusunod sa kanya upang mangwasak. Dito sa loob ng puso ng 
impyerno nagmumula ang lahat ng bagay.

Itong mga salitang sinabi sa aking ng Panginoong. Tinuro sa aking ni Hesus na isulat
ko sila at ilagay sas  libro at sabihin sa mga tao sa buong mundo. Itong mga salitang
ito ay totoo. Itong pahayag na ito ay ibinigay sa akin ng Panginoong Hesu Kristo na 
na malaman ng lahat at maunwaan na ang mga trabaho ni satanas at masasamang niyang mga
balak sa hinaharap.

Sinabi ni Hesus:

Hesus: Sumunod ka sa akin

Kami ay naglakad paakyat sa hagdan papunta sa puso, kung saan ang pinto ay nakabukas
sa harapan namin. Ang loob ng puso ay sobrang madilim. Nakarinig ako nang mga tunog
na nag iiyakan, at ang amoy na nakakatakot at di ako makahahinga. Lahat ng aking 
nakikita sa loob ay sobrang dilim. Ako'y naglalakad kalapit ng Panginoong Hesus.

At tapos, ang Panginoong ay biglang nawala! Ang di ko inaasahan ay nangyare. Ako'y
magisa nalang sa loob ng puso ng impyerno. Natatakot ang bumabalot sa akin. Ang takot
ang sumunggap nang mahigpit sa aking kaluluwa, at ang kamatayan ang bumalot sa akin.

Ako'y umiyak sa Panginoon Hesus at nasabi ko.

Mary: Saan ka ng Panginoon? Saan ka na? Oh pakiusap Panginoon bumalik ka!

Tumawag ako ng tumawag pero ni isa walang sumagot.
Sinabi ko ulit habang tumatangis.

Mary: O Panginoon ko, aalis ako dito.

Ako ay tumatakbo sa kadiliman. Sa paghawak ko mga dingding, tila sila'y huminga,
gumagalaw sa aking mga kamay. At tapos tila hindi ako nagiisa.

Nakarinig ako ng mga boses ng dalawan demonyong nagtatawanan, sa paligid ng 
makulimlim na ilaw,  hinawakan nila ang aking mga kamay. At mabilis na nilagyan
ng mga kadena ang aking mga kamay at dinala ako sa kalaliman papunta sa puso
ng impyerno. Ako'y napasigaw sa Panginoong Hesus, pero wala ni isa ang sumagot. 
Ako'y umiiyak at lumalaban sa lahat na aking makakaya, pero patuloy parin ang
paghatak nila sa akin at hindi ko malabanan ito.

Noong nakapunta na kami sa puso ng impyerno, nakaramdam ako ng nakakakibot ng sakit
sa pagkaladkad nila sa aking katawan. At tila ang laman ko ay mapupunit. Napasigaw
ako sa sakit.

Ako'y dinala selda at itinapon sa loob. At sinarado nila ang pinto, ako ay napaiyak
ng malakas. At sila'y nagtatawanan nang may pakukutya at sinabi ng demonyo " Hindi
makakabuti sa iyo ang pag-iyak".Noong oras na pumunta ka dito, ikaw ay dadalhin
sa harapan ng aming master. At pahihirapan ka ayon sa kanyang kagustuhan.

Ang masansang na amoy na mula sa puso ng impyerno ay napuno sa aking katawan.

Ako'y napaiyak habang nakakulong at nasabi ko.

Mary: Bakit ako dito? Anong mali? Baliw ba ako? Alisin nyo ako, alisin no ako

Pagkatapos noon, pinakiramdaman ko ang gilid ng selda kung saan ako ay nasa loob.
At may Nakapaikot at malambot na bagay na parang buhay.Ito ayb buhay,at biglang 
gumalaw." Panginoong ko" ako'y sumisigaw " Ano ang nangyayare? Panginoong Hesus
nasa ka?" Pero tanging echo ng boses ko lang ang sumagot.

Sobrang takot ang bumalot sa aking kaluluwa. Noong unang pagkakataon na umalis ang
Panginoon, nalaman ko nalang na ako ay nasa kawalan at walang nang pag-asa pa. Ako
ay umiyak at tinawag si Hesus ng paulit ulit. Tapos nakarinig ako ng boses sa 
kadiliman at sinabi " Hindi makakabuti sa iyo ang pagtawag kay Hesus. Wala siya dito"

Ang makulimlim ng ilaw ang bumalot sa lugar. Sa unang pagkakataon, nakita ko ang 
iba't ibang mga selda sa pamamagitan ko, na nasa puso ng impyerno. At ang ibang mga 
sapot na nasa harapan namin at sa loob ng kada selda ay ang putik,malabnaw at ito'y 
na agos sa mga selda.

Ang babae sa sumunod na selda ay nagsabi sa akin.

Babae: Ikaw ay nandito na sa kawalan at pahihirapan. Wala nang paraan pa upang makatakas.

Bahagya ko siyang nakikita sa makulimlim na ilaw. Siya'y gising gaya ko, pero ang mga 
nasa loob nang kada selda ay tila bagang tulog at walang malay. " Walang nang pag-asa"
"Walang na" habang na iyak ang babae!

Ang pakiramdam na sobrang lungkot at kawalang pag-asa ang naramdaman ko. Ang salita ng
babae na walang nang tutulong. Sinabi niya 

Babae: Ito ang puso ng impyerno. Nandito tayo upang pahirapan, pero ang paghihirap 
natin ay hindi masyadong masama gaya ng ibang mga parte ng impyerno.

Nalaman ko nalang na ang babae ay nagsisinungaling tungkol sa hindi sobrang ang
pagpapahirap dito gaya ng ibang lugar sa impyerno.

Sinabi pa ng babae:

Babae: Minsan dinadala kami sa harapan ni satanas at kanyang pinahihirapan ayon sa 
kanyang kagustuhan. Pinakain ni satanas ang aming paghihirap at pinapalaki ang aming 
mga takot at kalungkutan. Aming mga kasalanan ay laging nasa harapan ng lahat. Alam
namin na hindi kami maka Dios. Alam namin na minsan nalaman namin ang tungkol
sa Panginoong Hesu Kristo pero tinanghihan namin siya at lumayo mula sa Panginoon.
Sa ginagawa namin kami'y nalugod. Bago ako mapunta dito ako isang bayarang babae. 
Nang-akit ako ng babae at lalaki para sa kanilang pera at ang ginawa kong ito ay
tinawag kong pagmamahal. Marami akong sinirang mga tahanan. Maraming lesbian, 
homosexual at mangangalungya ang nandito sa mga selda.

Ako'y umiyak sa kadiliman 

Mary: Ayokong mapasama dito, Ako'y niligtas na. Ako'y kasama sa Panginoong. Bakit
ako nandito? 

pero wala ni isa ang sumagot.

Pagtapos ang mga demonyo ay bumalik at binuksan ang pinto nang aking selda. Ang isa
ay humahatak habang ang iba naman ay tinutulak ako papunta sa dadaanan. Ang paghawak
ng mga demonyo ay parang nakakasunog sa aking balat. Ako'y kanilang sinasaktan.

Ako'y nagsalita habang umiiyak

Mary: O Panginoong Hesus asan ka na? Pakiusap tulungan mo ako,Hesus.

Ang apoy ay pumaakyat sa aking harapan pero biglang tumigil nang may humawak sa akin.
Ngayon ito tila ang aking balat ay napupunit sa aking katawan. Sobrang sakit ang 
hindi ko mawari sa aking isipan ang nangyare sa akin. Ako ay sobrang nasakatan. Ang
ibang nilalang na hindi nakikita ay pinupunit ang aking katawan habang ang ibang 
masamang espiritu sa anyo paniki ako'y kinakagat.

Nasabi ko ulit.

Mary: Mahal kong Panginoong Hesus, Asan ka na ? pakiusap alisin mo ako dito.

Ako'y hatak hatak at hila hila hanggang sa mapunta kami sa malawak na lugar sa
ng puso ng impyerno, tapos ako'y tinapon at nasa harapan ng maduming altar. Sa altar
ay may malaking, bukas na libro. Narinig ko ang demonyo na tumatawa at ako'y naka
higa sa maduming iyon na nasaharap ni satanas.

sinabi ni satanas

satanas: sa wakas akin kana.

Ako ay napaurong sa takot pero nalaman ko na hindi siya nakatingin sa akin pero 
may isang nasa harapan ko. sinabi ni satanas "ha-ha-ha ako ang wawasak sa iyo
mula sa lupa. tignan natin kung ano an iyong magiging kaparusahan". At kanyang 
binuksan ang libro at nilipat ang mga pahina. Ang kaluluwang kanyang tinatawag, at 
ang parusa na ibibigay.

Ako'y umiiyak at sinabi.

Mary: Panginoon, totoo bang ang lahat ng ito?

Ako na ang susunod at tinulak ako nga mga demonyo at pilit akong pinayuyuko sa 
harapan ni satanas. Kaparehas ng tawa ng demonyo ang lumabas mula sa kanya.

satanas: matagal na akong naghihintay sa iyo, pero sa wakas hawak na kita

si satanas ay sumigaw ng may malisyosong pagtawa.

satanas: Sinusubakan mo tumakas, pero hawak na kita.

Ang takot na kailanman a hindi ko pa naramdamn simula noong una sa akin. Aking katawan
ay muling pinupunit at ang malaking kadena ay muling bumalot sa aking katawanan.
Ako ay nakatingin sa baba habang ang kadena ay nasa akin. Kagaya ko ang iba. Ako ay
isang kalansay na patay na buto ng tao. Ang mga uod ay gumagapang sa loob ng
aking katawan, at ang apoy ay nagsimula sa aking paa at bumalot sa akin ang apoy.

Ako'y umiyak ulit.

Mary: Panginoong Hesus, anong nangyayare? Nasaaan ka ng Panginoon?

Si satanas ay tumawa ng tumawa at sinabi niya.

satanas: Walang Hesus na nandito, Ako na ang iyong hari. At dito ka na sa akin 
magpakailanman. Pagmamay ari na kita ngayon.

Nabalutan ako ng sobrang takot sa aking damdamin. Di ko maramdaman ang Panginoon,
ni ang pagmamahal niya, ni ang kapayapaan niya, ni ang kanyang presensya. Pero
aking naramdam ang labis na pakiramdam, na takot, galit, sobrang sakit at kalungkutan.
Tinawag ko ang Panginoong Hesus upang iligtas ako, pero ni isa walang sumagot.

sinabi ni satanas. " Ako na ang iyong panginoon" at itinaas niya ang kanyang kamay
upang tawagin ang kanyang mga demonyo sa gilid niya. At ang isa, pangit na masamang
espiritu ay pumunta sa entablado kung saan ako nakatayo at kinuha ako. siya may
napakahabang katawan, na ang mukha ay parang paniki, may mga kuko sa kanyang kamay, 
at ang masamang amoy ay lumabas sa kanya.

"Ano ang gagawin ko sa kanya panginoong satanas? na sinabi ng demonyo, at may isang
demonyo na puno ng buhok ang buo niyang katawan at ang kanyang mukha ay gaya ng isang 
mabangis ng baboy ramo ang kumuha sa akin. " Dalhin niyo sa sa pinakamalalim na 
parte ng puso ng impyerno, kung saan ang lugar na mga nakakatakot na siya bago sa 
kanyang mata. Doon matutunan niya akong tawagin panginoon."

Ako'y hinatak papalayo papunta sa madilim,sa madilim na lugar at hinagis sa may bagay
na malamig at mabasa. Oh ano ang pakiramdam ang magsabay ang malamig at mainit sa
parehong oras? Hindi ko alam. Pero ang apoy ay sinusunog ang aking katawan, at 
ang mga bulate ay gumagapang sa aking katawan. Napuno ng mga iyakan ng patay ang 
buong paligid

Ako umiiyak at sinabi ko.

Mary: O Panginoong Hesus, bakit ako nandito? Panginoon, mamatay na sana ako.

At biglang napuno nang liwanag ang buong paligid kung saan ako nakaupo. Nagpakita 
ang Panginoong Hesus at kinuha niya ako ng kanyang mga kamay at mabilis na ako ay
nakabalik sa aking tahanan.

Ako'y umiiyak at ang luha na bumaba sa aking mga pisngi at sinabi ko.

Mary:Panginoon ko, Nasaan ka?

Malambing na boses ng Panginoon at sinabi niya.

Hesus: Anak, ang impyerno ay totoo. Pero hindi mo masisiguro kung hindi mo ito 
mararanasan sa iyong sarili. Ngayon alam mo na ang katotohanan at ano ang magiging
kalagayan nang mga nasa impyerno na nalayo sa akin. Ngayon sabihin mo sa iba
ang tungkol dito. Susuguin kita sa pamamagitan ng iyong mga nalaman na walang 
pag-aalinlangan.

Ako'y nalungkot at napagod. Ako ay nawalan ng malay sa mga kamay ng Panginoon. At 
sa pamamagitan niya binalik ng Panginoon ang aking lakas, gusto kong lumayo, malayo
mula sa Panginoong Hesus, mula sa aking pamilya at sa bawat isa.

Mga sumunod na mga araw sa aking tahanan, ako'y nagkasakit. Ang aking diwa ay 
nalulungkot at ang mga bagay nakakatakot sa impyerno na aking nakita ng aking mga
mata.Maraming mga araw bago ko nabawi ang aking lakas. 


























.
























.





















.