IKASAMPUNG KABANATA

ANG PUSO NG IMPYERNO

Sumunod na gabi pumunta uli kami sa Impyerno. Sa araw na iyon, Ang impyerno ay
laging nasa harapan ng aking mata. Sinubukan kong sabihin ito sa iba ang tungkol sa 
kung ano ang aking nakita, pero hindi sila naniwala. Pakiramdam ako'y magisa, at ang
kaluwalhatian ng Dios ang nagpapatuloy sa akin. Ang lahat ng kapurihan ay sa Panginoong
Hesu Kristo.

Ang sumunod na gabi kami ay bumalik sa impyerno. Nilalakad namin ang daan sa tiyan ng
Impyerno. Naalala ko ang parteng ito noong napunta ako dito. Kaparehas na nabubulok
na laman, kaparehas ng masamang amoy, at parehas ng kalagaya, mainit ng hangin kahit
saang lugar. At ako'y nabalisa.

Alam ng Panginoong ang aking iniisip at kanyang sinabi.

Hesus: Di kita iiwan ni pababayaan man. Alam ko ay nabibigatan ka, pero ako ang iyong
magiging lakas.

Sa paghipo ng Panginoon nanumbalik ang aking lakas at nagpatuloy kami sa paglalakad.
Una nakakita ako ng mahabang at itim na bagay, sobrang laki na parang baseball field
na tila gumagalaw paitaas at paibaba. Naalala ko na ito ang " Puso ng impyerno."

May lumabas mula sa itim na puso at sa tingin ko gaya siya ng mahabang mga galamay
o mga sungay. Sila'y lumabas doon at pumaitaas palabas ng impyerno papunta sa lupa
at sa lahat ng dako sa mundo. Nagtaka ako kung itong mga sungay ay isa sa sinasabi
ng bibliya tungkol dito

Sa lahat ng paligid ng puso, ang lupa ay tuyot at kulay brown. Tungkol naman sa 30 talampakan
sa lahat ng dako, ang mundo ay nasusunog at natutuyot at nagiging kalawang, kulay brown ito.
Ang puso ang pinakamadilim sa lahat ng madidilim, pero may ibang kulay gaya ng kalis
kis ng ahas na nahahaluan ng itim. Sobrang baho ng amoy ay lumabas sa puso kada tibok nito
bawat oras.

Gumagalaw ito gaya ng totoong puso at tumitibok paitaas at paibaba. Ang mga demonyo
ay nakapalibot dito.

Namangha ako noong tinignan ko yung masamang puso at nabigla sa kung ano ang purpose
nito.

Sinabi ng Panginoong.

Hesus: Itong mga sanga, ay gaya ng ugat ng puso, ang tubo ay papunta sa mundo at naglalabas
ng masama sa ibabaw nito. Itong mga sungay ay ang nakita ni propeta Daniel at sinasalarawan
nila ang kaharian ng masasama sa mundo. Ang iba ay nandyan na at ang iba naman ay ngayon
pa lang. Ang kaharian ng masama ay lumitaw na at ang Anti Cristo ay pamumunuan niya
ang maraming tao, mga lugar man o mga bagay. Kung posible, ang mga pinili ko ay kanyang
ililigaw. Maraming ang lalayo at sasamba sa halimaw at sa kanyang imahe.

Sa labas ng mga sangang ito o sungay, ang maliit ng sangay ay lumalaki. Ang malilit
na mga sanga ay pinupuntahan ng mga demonyo, ang mga masasamang espiritu at lahat 
ng mga demonyo. Sila'y pinakawalan papunta sa mundo at ito'y utos ni satanas para 
masasamang mga gawain. Itong mga kaharian at mga masasamang pwersa ay sinusunod nila
ang halimaw, at marami ang sumusunod sa kanya upang mangwasak. Dito sa loob ng puso ng 
impyerno nagmumula ang lahat ng bagay.

Itong mga salitang sinabi sa aking ng Panginoong. Tinuro sa aking ni Hesus na isulat
ko sila at ilagay sas  libro at sabihin sa mga tao sa buong mundo. Itong mga salitang
ito ay totoo. Itong pahayag na ito ay ibinigay sa akin ng Panginoong Hesu Kristo na 
na malaman ng lahat at maunwaan na ang mga trabaho ni satanas at masasamang niyang mga
balak sa hinaharap.

Sinabi ni Hesus:

Hesus: Sumunod ka sa akin

Kami ay naglakad paakyat sa hagdan papunta sa puso, kung saan ang pinto ay nakabukas
sa harapan namin. Ang loob ng puso ay sobrang madilim. Nakarinig ako nang mga tunog
na nag iiyakan, at ang amoy na nakakatakot at di ako makahahinga. Lahat ng aking 
nakikita sa loob ay sobrang dilim. Ako'y naglalakad kalapit ng Panginoong Hesus.

At tapos, ang Panginoong ay biglang nawala! Ang di ko inaasahan ay nangyare. Ako'y
magisa nalang sa loob ng puso ng impyerno. Natatakot ang bumabalot sa akin. Ang takot
ang sumunggap nang mahigpit sa aking kaluluwa, at ang kamatayan ang bumalot sa akin.

Ako'y umiyak sa Panginoon Hesus at nasabi ko.

Mary: Saan ka ng Panginoon? Saan ka na? Oh pakiusap Panginoon bumalik ka!

Tumawag ako ng tumawag pero ni isa walang sumagot.
Sinabi ko ulit habang tumatangis.

Mary: O Panginoon ko, aalis ako dito.

Ako ay tumatakbo sa kadiliman. Sa paghawak ko mga dingding, tila sila'y huminga,
gumagalaw sa aking mga kamay. At tapos tila hindi ako nagiisa.

Nakarinig ako ng mga boses ng dalawan demonyong nagtatawanan, sa paligid ng 
makulimlim na ilaw,  hinawakan nila ang aking mga kamay. At mabilis na nilagyan
ng mga kadena ang aking mga kamay at dinala ako sa kalaliman papunta sa puso
ng impyerno. Ako'y napasigaw sa Panginoong Hesus, pero wala ni isa ang sumagot. 
Ako'y umiiyak at lumalaban sa lahat na aking makakaya, pero patuloy parin ang
paghatak nila sa akin at hindi ko malabanan ito.

Noong nakapunta na kami sa puso ng impyerno, nakaramdam ako ng nakakakibot ng sakit
sa pagkaladkad nila sa aking katawan. At tila ang laman ko ay mapupunit. Napasigaw
ako sa sakit.

Ako'y dinala selda at itinapon sa loob. At sinarado nila ang pinto, ako ay napaiyak
ng malakas. At sila'y nagtatawanan nang may pakukutya at sinabi ng demonyo " Hindi
makakabuti sa iyo ang pag-iyak".Noong oras na pumunta ka dito, ikaw ay dadalhin
sa harapan ng aming master. At pahihirapan ka ayon sa kanyang kagustuhan.

Ang masansang na amoy na mula sa puso ng impyerno ay napuno sa aking katawan.

Ako'y napaiyak habang nakakulong at nasabi ko.

Mary: Bakit ako dito? Anong mali? Baliw ba ako? Alisin nyo ako, alisin no ako

Pagkatapos noon, pinakiramdaman ko ang gilid ng selda kung saan ako ay nasa loob.
At may Nakapaikot at malambot na bagay na parang buhay.Ito ayb buhay,at biglang 
gumalaw." Panginoong ko" ako'y sumisigaw " Ano ang nangyayare? Panginoong Hesus
nasa ka?" Pero tanging echo ng boses ko lang ang sumagot.

Sobrang takot ang bumalot sa aking kaluluwa. Noong unang pagkakataon na umalis ang
Panginoon, nalaman ko nalang na ako ay nasa kawalan at walang nang pag-asa pa. Ako
ay umiyak at tinawag si Hesus ng paulit ulit. Tapos nakarinig ako ng boses sa 
kadiliman at sinabi " Hindi makakabuti sa iyo ang pagtawag kay Hesus. Wala siya dito"

Ang makulimlim ng ilaw ang bumalot sa lugar. Sa unang pagkakataon, nakita ko ang 
iba't ibang mga selda sa pamamagitan ko,























.