Ikalabing Dalawang Kabanata
					Mga sungay

Sinabi ng Panginoon.

Hesus: Ngayon gabi, anak pupunta tayo sa ibang parte ng puso ng impyerno. Gusto kong 
sabihin sa iyo ang tungkol sa mga sungay at ipakita sa iyo paano ginagamit ng masasa
mang espirto at at tinataas ng mga demonyo sa ibabaw ng mundo.

Sa pagsasalita ng Panginoong Hesus, bigla kong nasaksihan ang pangitain Sa pangitain,
nakita ko ang lumang kubo, at mga patay sa paligdi nito at maraming matataas ng patay
na puno, at patay ng damo. Sa paligid ng kubo ay mga nagkalat ng mga patay ng bagay.
Walang buhay dito. Ang kubo ay nakalagay sa kanto at nakalubog sa gitna nang parang.

Ang mga patay ay nasa kahit saan, Alam ko na ang kubo ay parte ng impyerno, pero hindi
ko maintindihan kung ano ang nakikita ko sa loob nito. Sa likod ng maruming bintana,
maaaninag mo ang napakalaking anino ng isang tao. Parang may masamang bagay tungkol sa
kanilang paglitaw. Ang isang hugis ay gumalaw papunta sa harap ng pinto at binuksan ito.


Pinapanood ako ang isang malaking lalaki na may labis na kakisigan ang lumabas sa pinto
at naglakad papunta sa balkonahe. Nakikita ko siya ng malinaw. Siya ay may taas ng 
6 na talampakan na may malaking pangangatawan. Ang kanyang kulay ay kaparehas ng mga 
patay ng nasa paligid. Siya ay may suot ng pares na pantalon ng lalaki. Kanyang balat 
ay parang mga kaliskis at ang kanyang ulo ay sobrang laki. Ang totoo, sa laki ng 
ulo kaya ang binti niya ay nakatukod para umalalay sa sobrang bigat. Ang kuko niya sa 
paa ay gaya ng paa ng baboy. Kanyang muka na mamula at masama, at sobrang tanda niya
na kung titignan. Kayang mga mata ay patay at kanyang mukha ay sobrang lapad.

Sa Pangitain, Nakita ko nag nilalang na nakakatakot na nasa lumang portiko. At nayanig
ang mundo sa kanyang pagalaw, at ang mga sungay nito ay nalaki sa taas ng mga malalaki
niya pang sungay. Sa kanyang paglalakad, nakita ko ang mga sungay na ito ay 
dahan-dahang nalaki. At ang iba namang sungay ang nagsisimula palang lumaki mula 
sa kanyang ulo. Ang maliliit ng mga sungay ay nasibol mula sa isa sa malalaki.
Nakita ko na ang kanyang ulo ay tulad ng isang halimaw, makapangyarihang halimaw,
at Puno ng paninira. Kada hakbang niya ay nayayanig ang mundo.

Sinabi ng Panginoon.

Hesus: Panoorin mo.

Nakita ko ang mga sungay bilang sugat nila na kanilang paraan upang iakyat at 
matatapos sa mga tahanan, sa mga hospital, sa mga opisina at mga uri ng gusali saan
mang dako ng mundo. Ang mga sungay ay sobrang nakapanminsala sa lupa. At nakita ko
ang halimaw na nagsalita at ang mga masasamang espiritu na dumura sa mundo. Nakita
ko rin ang maraming tao na nalinlang dahil sa kapanyarihan ng dyablo upang ang lahat
ay mahulog sa patibong ni satanas.

Sa isip-isip ko "Tayo ay nasa laban ng masama at mabuti "

Narinig ko ang Espiritu ng Panginoon na nagsabi " Tayo ay nasa laban, mabuti sa masama".

Ang itim na ulap ang lumabas sa mga sungay at maraming anyong masasamang espiritu 
na nakatago ang lumabas papunta sa lupa. Lahat ng kasuklamsuklam ang siyang kinakaayawan
ng Panginoon sa kanila. Nakita ko ang mga kaharian na lumabas sa mundo at milyong
milyong mga tao ang biglang nagsisunod sa masamang pwersa. Nakita ko rin ang lumang
mga sungay na naalis at bagong isa ang tumabo sa mga lugar din iyon.

Narinig ko sinabi ng Panginoon

Hesus: Simula pa lang itong nangyayari ngayon! Ang mga tao ay magiging maibigin sa 
kanilang sarili imbis na sa Dios. Ang kasamaan ay lalaganap sa huling mga araw. Ang
mga lalaki, mapa baabe ay magiging maibigin sa kanilang tahanan, sa mga sasaykan,
sa mga lupa, sa mga gusali, sa mga negosyo, sa mga pilak at kanilang ginto kaysa 
sa akin.

Dugtong pa ng Panginoon

Hesus: Magsisi, Ako ay ang Dios na nagseselos. Walang bagay ang hahadlang bago mo ako
papurihan, hindi ang mga anak o maging ang inyong asawa. Ang Dios ay Espiritu ang
dapat siyang sambahin sa Espiritu at Katotohanan.