Ikalabing Dalawang Kabanata
					Mga sungay

Sinabi ng Panginoon.

Hesus: Ngayon gabi, anak pupunta tayo sa ibang parte ng puso ng impyerno. Gusto kong 
sabihin sa iyo ang tungkol sa mga sungay at ipakita sa iyo kung paano ginagamit ng masasa
mang espirto at tinataas ng mga demonyo ito sa ibabaw ng mundo.

Sa pagsasalita ng Panginoong Hesus, bigla kong nasaksihan ang pangitain,Sa pangitain,
nakita ko ang lumang kubo, at ang mga patay sa paligdi nito at maraming matataas ng patay
na puno, at patay na damo. Sa paligid ng kubo ay mga nagkalat ng mga patay ng bagay.
Walang buhay dito. Ang kubo ay nakalagay sa kanto at nakalubog sa gitna nang parang.

Ang mga patay ay nasa kahit saan, Alam ko na ang kubo ay parte ng impyerno, pero hindi
ko maintindihan kung ano ang nakikita ko sa loob nito. Sa likod ng maruming bintana,
maaaninag mo ang napakalaking anino ng isang tao. Parang may masamang bagay tungkol sa
kanilang paglitaw. Ang isang hugis ay gumalaw papunta sa harap ng pinto at binuksan ito.


Pinapanood ko ang isang malaking lalaki na may labis na kakisigan ang siyang lumabas sa pinto
at naglakad papunta sa balkonahe. Nakikita ko siya ng malinaw. Siya ay may taas ng 
6 na talampakan na may malaking pangangatawan. Ang kanyang kulay ay kaparehas ng mga 
patay ng nasa paligid. Siya ay may suot ng pantalon pang lalaki. Kanyang balat 
ay parang mga kaliskis at ang kanyang ulo ay sobrang laki. Ang totoo, sa laki ng 
ulo kaya ang binti niya ay nakatukod para umalalay sa sobrang bigat. Ang kuko niya sa 
paa ay gaya ng paa ng baboy. Kanyang muka na mamula at masama, at sobrang tanda niya
na kung titignan. Kayang mga mata ay patay at kanyang mukha ay sobrang lapad.

Sa Pangitain, Nakita ko ang nilalang na nakakatakot na nasa lumang portiko. At nayanig
ang mundo sa kanyang pagalaw, at ang mga sungay nito ay nalaki sa taas ng mga malalaki
niya pang sungay. Sa kanyang paglalakad, nakita ko ang mga sungay na ito ay 
dahan-dahang nalaki pa. At ang iba namang sungay ang nagsisimula palang lumaki mula 
sa kanyang ulo. Ang maliliit ng mga sungay ay nasibol mula sa isa sa malalaki.
Nakita ko na ang kanyang ulo ay tulad ng isang halimaw, makapangyarihang halimaw,
at Puno ng pagwasak. Kada hakbang niya ay nayayanig ang mundo.

Sinabi ng Panginoon.

Hesus: Panoorin mo.

Nakita ko ang mga sungay bilang sugat nila na kanilang paraan upang iakyat at 
matatapos sa mga tahanan, sa mga hospital, sa mga opisina at mga uri ng gusali saan
mang dako ng mundo. Ang mga sungay ay sobrang nakapanminsala sa lupa. At nakita ko
ang halimaw na nagsalita at ang mga masasamang espiritu na dumura sa mundo. Nakita
ko rin ang maraming tao na nalinlang dahil sa kapanyarihan ng dyablo upang ang lahat
ay mahulog sa patibong ni satanas.

Sa isip-isip ko "Tayo ay nasa laban ng masama at mabuti "

Narinig ko ang Espiritu ng Panginoon na nagsabi " Tayo ay nasa laban,nang mabuti sa masama".

Ang itim na ulap ang lumabas sa mga sungay at maraming anyong masasamang espiritu 
na nakatago ang lumabas papunta sa lupa. Lahat ng kasuklamsuklam ang siyang kinakaayawan
ng Panginoon sa kanila. Nakita ko ang mga kaharian na lumabas sa mundo at milyong
milyong mga tao ang biglang nagsisunod sa masamang pwersa. Nakita ko rin ang lumang
mga sungay na naalis at bagong isa ang tumubo sa mga lugar din iyon.

Narinig ko sinabi ng Panginoon

Hesus: Simula pa lang itong nangyayari ngayon! Ang mga tao ay magiging maibigin sa 
kanilang sarili imbis na sa Dios. Ang kasamaan ay lalaganap sa huling mga araw. Ang
mga lalaki, mapa baabe ay magiging maibigin sa kanilang tahanan, sa mga sasaykan,
sa mga lupa, sa mga gusali, sa mga negosyo, sa mga pilak at kanilang ginto kaysa 
sa akin.

Dugtong pa ng Panginoon

Hesus: Magsisi, Ako ay ang Dios na nagseselos. Walang bagay ang malalagay bago mo ako
papurihan, hindi ang mga anak o maging ang inyong asawa. Ang Dios ay Espiritu ang
dapat siyang sambahin sa Espiritu at Katotohanan.

Pinanood ko ang mga sungay na gumagalaw saang dako ng mundo, tumataas papunta 
sa kalangitan. Ang bagong kaharian ay sumibol, at ito ang labananan at pagwasak sa 
mga lupain. Sinasamba nila ang halimaw na kay dami.

Ang masamang halimaw na may maraming sungay ay naglalakad pabalik at pasulong 
dahil sa palagay niya na ang mundo ay nayayanig sa kanyang bigat. Pagkatapos ng 
ilang minuto siya ay bumalik sa kubo. At ang maitim na ulap ay lumitaw at maraming
ang namatay sa lupa.

Nakita ko ang mundo na nasa gitna na nang matinding pagdurusa, at ako nagsimulang 
manalangit mula sa aking puso. " O Panginoon iligtas mo sila" sa aking pagiyak.
Tapos may dalawan malaking halimaw na sa anyong mga espiritu ang lumabas sa mundo
at nagsimulang makipaglaban sa bawat isa.  Alam ko na sila ay mula sa impyerno.

Ang mga tao ay nakatayo at pinapanood ang labanan ng dalawang halimaw. At tapos nakita
ko din ang bagay na umangat mula sa lupa sa pagitan nila. At nahinto ang kanilang
laban at nakatayo sa gilid ng malaking barko. Sinusubukang sirain ng dalawang halimaw
ang barko, pero hindi nila makaya. Tinutulak nila ito pabalik sa ilalim ng mundo,
at inilibing nila ito sa kanilang pagitan. At tumayo uli at nakaharap muli, at 
itinuloy nila ang kanilang laban.

Nakarinig ako ng boses nag nagsabi " Tignan mo"

Sa panonood ko, ang liwanag ay lumitaw sa lupa kung saan ang barko ay nakalibing. 
Ang barko ay nagpakita muli sa ibabaw ng lupa at naging malaking disk. Ang dalawang
halimaw ay nagsimulan magpalit ng ibang anyo at naging malaki at maitim. Ang pinto
sa harap ng disk na nakabukas at matinding sinag ng liwanag ang bumungad sa hagdag.
Ang hagdan ay papunta sa ibaba, ibaba papunta sa mundo, at may narinig akong tinig
na nagsabi " papunta sa impyerno"

Napakalakas ng pakiramdam ng demonyo sa may himpapawid at nakaramdam ako sa kawalan at
walang magawa.Ang pwersa ng pagkaparalisa ang lumabas sa disk at di ko alam kung saan
ako tatakbo. Ramdam ko ang patibong,kahit na ako ay nasa Espirito.

At biglang , Iniangat ako ng Panginoon Hesus sa mataas na mataas hanggang makita ko 
ang lahat ng nasa ibaba.Noong nasatabi ko ang Panginoong Hesus pakiramdam ko ako 
ligtas. At muli nakarinig ako ng tingig na nagsabi " Sila'y palabas ng impyero".

Sinabi ng Panginoon

Hesus: Ito'y magiging, Sila'y lalabas. 
Sulat mo lahat iyong malalaman.

Sa aking nakita ang escalator ang siyang nagdadala pataas sa mga pwersa ng kasamaan
at mga masasamang espiritu. Ang dalawang halimaw na nakatayo, ang isa ay nasa gilid 
ng barko, at nakita ko na nagbago sila. At nakarinig ako nang napakalakas ng 
atungal- at tunog nga mga motor na nag tatakbuhan ng sobrang bilis. Ang mga ulo
ng halimaw ay lumaki, at nagkaroon ng liwanag sa kanilang mga kamay. Nakakita ako 
nang dalawa pang halimaw at tatlo halimaw na nasa barko ang nagsama.

Maraming kaluluwa, ang naglalakad na natutulog, nagmamartsa papunta sa isa sa mga 
halimaw. Sa apat na oras ko panonood sa nakakatakot na aking nakikita, hanggang
sa huli. Sa pakikinig ko mula sa unang halimaw na sumigaw ng malakas gaya nang isang
eroplano na malapit ng maglanding. Ang halimaw ay nagkaroon ng kapangyarihan mula
sa barko, At siya nagsimulang lumipad, at siya bumalik sa pagiging tao. Sa kanyang
paglipad, ang kanyang ulo ay tila puno ng liwanag at lakas na nangagaling sa kanya.

At siya nawala sa mga ulap, at ang kanyang ulo muli naging barko.

Naririnig ko pa rin ang tunog ng unang halimaw sa panonood ko sa ikalawang halimaw
pinupunan ang mga kaluluwa. Noong napunan na siya, nakita ko ang ikalawang halimaw
na nagsimulang pumaitaas gaya ng racket. At nakisama siya sa iba pang mga halimaw at 
sila gumalaw papalayo sa kulay abong kalangitan. Ang ikalawang halimaw naman ay nasa
anyong tao na. At narinig ko ang kanilang atungal ng sobrang lakas na bigla silang
nawala sa paningin.

Nabigla ako kung ano ibig pahiwatig nito. Nakita ko ang barko at disk, na nakalagay 
sa ibabaw ng mundo. Ang ay mundo ay nalapit ng nalapit hanggang sa ito maglaho. Sa 
pangitan na biglang naglaho, nakita ko nag malaking kwarto ng hukuman at sa palagay
ko ito ang puting trono ng paghuhukom.
