KABANATA 9
ANG KATAKUTAN SA IMPYERNO

Naunawaan ko kung bakit ang mga taong nasa selda ng tiyan ng impyerno ay iba 
sa pagpapahirap sa kanila. Marami pa akong hindi na iintindihan. Sa simpleng 
pakikinig sa Panginoong Hesus at tinatandaan ang lahat na aking narinig at nakita 
para sa ikaluluwalhati ng Panginoon

Sa malayo nakita, ang selda na tila walang katapusang nakapaikot. At kada selda 
ay may isang kaluluwa. Pagdaing,pagtangis,hinagpis,halinghing ang siyang nasa mga
selda sa paglagpas namin sa kanila.

Kami ay huminto sa aming paglalakad at tumigil ang Panginoong Hesus sa harapan ng 
selda. Tinignan namin, at nagkaroon ng liwanag( Ang Panginoong ang siyang nagpaliwanag) 
Tumindig ako at tinignan ko ang kaluluwa na alam ko na sobrang pagpahirap dito.
Ito isang babae, at siya'y kulay abo na may asul na kulay. kanyang laman ay patay
at ang mga parte nito ay natatanggal mula sa buto. Kanyang mga buto na sobrang lalim 
at siya ay may mga piraso ng sira sirang mga damit. Ang mga bulate ay nagapang 
palabas ng kanyang laman at buto. At napuno ang mabahong amoy sa selda.

Gaya ng babae kanina, siya'y nakaupo sa tumba tumbang upaan. May hawak din siyang
manika, siya. At sa kanyang pagtumba, siya umiyak at nilagay ang kanyang manika
sa kanyang dibdib. Sobran ang kanyang pagiyak,at pananagis sa kanyang pagiyak ang
nagsimula sa selda.

Sinabi sa aking ng Panginoon.

Hesus: Siya isang lingkod ni satanas. Kanyang ibinenta ang kanyang kaluluwa kay
satanas, at nung nabubuhay pa siya, siya nag prakpraktsi ng iba't ibang uri ng 
masamang gawain. Ang mangkukulam ay totoo. Itong babae ay nagtuturo at nagsasanay
mangulam at ang marami ay napunta sa daan ng kasalanan. Ang kanilang mga guro sa 
pangungulam ay nakatanggap ng ibang attensyon at mataas ng kapangyarihan mula kay
satanas kaysa sa mga nagsasanay palang nito. Siya'y isang manghuhula, at kasunod 
siya ng kanyang guro.

Dagdag pa ng Panginoong

Hesus: Siya nakatanggap ng malaking pabor kay satanas sa lahat ng ginagawa niyang
kasamaan. Alam niya kung paano gamitin ang kapangyarihan ng kadiliman sa kanyang 
sarili at para kay satanas. Siya'y nagpupuri sa masama at sumasamba kay satanas.
Siya isang makapangyarihang babae para kay satanas.

Ako'y nagulat kung gaaano karaming kaluluwa ang kanyang nalinlang para kay satanas.
Tinignan ko ang kanyang buto, pagiyak sa kanyang sirang manika at maruming piraso
ng damit. Napuno ng lungkot ang aking puso at napaluha ang aking mata.Mahigpit 
ang kanyang paghawak sa kanyang manika na kung sakaling tulungan siya nito, o 
kaya matulungan siya neto. Ang amoy ng patay ay napuno sa lugar.

Tapos nakita ko na bigla siyang nagpalit kamuka ng ibang babae. Siya isang babae
sa panahon ng mga 1930's at tapos.