KABANATA 9
ANG KATAKUTAN SA IMPYERNO

Naunawaan ko kung bakit ang mga taong nasa selda ng tiyan ng impyerno ay iba 
sa pagpapahirap sa kanila. Marami pa akong hindi na iintindihan. Sa simpleng 
pakikinig sa Panginoong Hesus at tinatandaan ang lahat na aking narinig at nakita 
para sa ikaluluwalhati ng Panginoon

Sa malayo nakita, ang selda na tila walang katapusang nakapaikot. At kada selda 
ay may isang kaluluwa. Pagdaing,pagtangis,hinagpis,halinghing ang siyang nasa mga
selda sa paglagpas namin sa kanila.

Kami ay huminto sa aming paglalakad at tumigil ang Panginoong Hesus sa harapan ng 
selda. Tinignan namin, at nagkaroon ng liwanag( Ang Panginoong ang siyang nagpaliwanag) 
Tumindig ako at tinignan ko ang kaluluwa na alam ko na sobrang pagpahirap dito.
Ito isang babae, at siya'y kulay abo na may asul na kulay. kanyang laman ay patay
at ang mga parte nito ay natatanggal mula sa buto. Kanyang mga buto na sobrang lalim 
at siya ay may mga piraso ng sira sirang mga damit. Ang mga bulate ay nagapang 
palabas ng kanyang laman at buto. At napuno ang mabahong amoy sa selda.

Gaya ng babae kanina, siya'y nakaupo sa tumba tumbang upaan. May hawak din siyang
manika, siya. At sa kanyang pagtumba, siya umiyak at nilagay ang kanyang manika
sa kanyang dibdib. Sobran ang kanyang pagiyak,at pananagis sa kanyang pagiyak ang
nagsimula sa selda.

Sinabi sa aking ng Panginoon.

Hesus: Siya isang lingkod ni satanas. Kanyang ibinenta ang kanyang kaluluwa kay
satanas, at nung nabubuhay pa siya, siya nag prakpraktsi ng iba't ibang uri ng 
masamang gawain. Ang mangkukulam ay totoo. Itong babae ay nagtuturo at nagsasanay
mangulam at ang marami ay napunta sa daan ng kasalanan. Ang kanilang mga guro sa 
pangungulam ay nakatanggap ng ibang attensyon at mataas ng kapangyarihan mula kay
satanas kaysa sa mga nagsasanay palang nito. Siya'y isang manghuhula, at kasunod 
siya ng kanyang guro.

Dagdag pa ng Panginoong

Hesus: Siya nakatanggap ng malaking pabor kay satanas sa lahat ng ginagawa niyang
kasamaan. Alam niya kung paano gamitin ang kapangyarihan ng kadiliman sa kanyang 
sarili at para kay satanas. Siya'y nagpupuri sa masama at sumasamba kay satanas.
Siya isang makapangyarihang babae para kay satanas.

Ako'y nagulat kung gaaano karaming kaluluwa ang kanyang nalinlang para kay satanas.
Tinignan ko ang kanyang buto, pagiyak sa kanyang sirang manika at maruming piraso
ng damit. Napuno ng lungkot ang aking puso at napaluha ang aking mata.Mahigpit 
ang kanyang paghawak sa kanyang manika na kung sakaling tulungan siya nito, o 
kaya matulungan siya neto. Ang amoy ng patay ay napuno sa lugar.

Tapos nakita ko na bigla siyang nagpalit kamuka ng ibang babae. Siya isang babae
sa panahon ng mga 1930's at tapos naging dalaga babae sa ngayon. Oras pagkatapos
ng oras, sa aming mga mata nagagawa niyang mag papalit palit ng kaanyuan.

Sinabi ng Panginoong.

Hesus: Itong babae, ay kapareha lang ng tagapagsalita ni satanas. At ang totoong
gospel ng pinapangaral sa lahat ay pamamagitan ng mga totoong lingkod, kaya si 
satanas ang kabaligtaran nito. Siya mayroong malakas ng kapangyarihan galing 
kay satanas, kailanganan niyang ibenta ang kanyang kaluluwa para matanggap ang 
ganoong kapangyarihan.Ang mga regalo ni satanas ay kabaligtaran ng spiritwal na 
regalo na aking ipinagkakaloob sa mga naniniwala.

At sinabi pa ng Panginoon.
Hesus:Ang mga lingkod ni satanas ay nagtratrabaho ng patago,tindahan ng mga mangkukulam,
gaya ng mga nababasa ng palad, at marami pang silang paraan.Ang ikalawang trabahante
ni satanas ay makapangyarihan.Ang bawat isa sa kanila ay lubos ng nalinlang ni 
satanas at lubos na ipinagbili ang kanilang sarili kay satanas. Ang mga lingkod
ng mga kadilim ay hindi nagsasalita tungkol kay satanas maliban sila'y magsalita 
ng kaunti sa kanila. Sila'y nag-aalay ng tao at hayop para gawing mga sakripisyo sa 
demonyo.

Dagdag pa ng Panginoon.

Hesus:Maraming tao ang ibinigay ang kanilang kaluluwa kay satanas. Pinili nilang 
maglingkod kay satanas kaysa sa akin.Pinili nila ay ang kamataya maliban sila'y 
magsisi sa kanilang kasalanan at tumawag sa akin. Ako'y tapat, at sila aking 
ililigtas sa kanilang kasalanan. Karamihan sa nagbenta ng kaluluwa nila kay
satanas akala nila sila'y mabubuhay magpakailanman.Pero sila'y namatay sa nakakatakot
na kamatayan. 

Hesus:Nanatili parin kay satanas ang pag-aakala niya na matatalo niya ang
Dios o masisira niya ang plano ng Panginoon, pero siya aking tinalo sa krus. Ako
ang susi sa paglayo kay satanas at nasa kapangyarihan ko ang lahat ng nasa langit
at lupa.

Noong mamatay ang babae siya dumiretso papuntang impyerno. Dinala siya nga mga 
demonyo kay satanas, sa kanya galit siya nagtanong " Bakit siya kinokontrol ng 
mga demonyo, sa mundo akala niya na nakokontrol niya ang mga ito. Nagawa na
ng mga demonyo ang nais nila sa babae. Nagsabi ang babae kay satanas tungkol
sa kaharian na kanyang pinangako sa babae.

Tinatago pa rin ni satanas ang pagsisinungaling niya sa babae hanggang sa pagkamatay
nito sa lupa. Kanyang sinabi sa babae na bubuhayin siya ulit nito ang kanyang 
gagamitin uli sa kanyang nais. Sa kasinungalingan, siya nakapagpadala ng maraming
kaluluwa dito, ang kasinungaling ni satanas ang naging dahilan niyon sa kanya.

Pero sa huli, tinawanan siya ni satanas at kinutya. At kanyang sinabi sa babae 
" nagsinungaling ako sa iyo at ginamit ka sa lahat ng iyong oras. Hindi ko kailan
man ibibigay ang aking kaharian sa iyo."

Winagawayway ng demonyo ang kanyang kamay sa babae, at tila ang kanyang laman
ay mapupunit mula sa kanyang buto. Siya ay sumigaw sa sakit at may malaking itim
na libro nag dinala para kay satanas. Kanya itong binuksan ng kanyang kamay at
nagpalipat lipat ng mga pahina hanggang sa mahanap niya ang pangalan ng babae.

At sinabi ni satanas

satanas: Oh sa wakas, ikaw ay naglingkod sa akin noong nasa lupa ka pa. At dinalhan
mo ako ng higit 500 kaluluwa" 

sa kanyang pagsisinungaling at sinabi niya sa babae

satanas: Ang iyong kaparusahan ay hindi masama kaysa sa iba.

Ang halakhak ng mga demonyo ang naririnig. Si satanas ay nakatayo at tinusok niya
ng kanyang daliri ang babae, ang malakas hangin ang siyang lumitaw at napuno sa buong 
paligid. Ang tunog ay parang tunog ng kidlat na galing sa kanya.

"Ha-Ha" ang sabi ng demonyo " sa iyo ang kaharian kung gusto mo" Tapos ang mga 
di nakikita kaaway ay itinumba siya sa lupa.

" Kahit dito ako'y paglilingkuran mo" sambit ni satanas habang natawa at sinusubukan
ng babae tumayo. Napasigaw ng lang ang babae dahil sa sobrang sakit sa kanyang laman
na patuloy na winawasak mula ng mga demonyo mula sa kanya buto. Siya'y hinahatak ng 
mga demonyo papunta sa kulungan. Inaalala ng babae ang mga pangako ni satanas. Sinabi
ni satanas sa babae na siya magkakaroon ng lahat ng kapangyarihan. Sinabi pa ni satanas
na hindi siya mamamatay. At sinabi niya din sa babae na may kapanyarihan siya sa buhay
at kamatayan at babae ay kanyang napaniwala. Sinabi ng babae na kayang pahintuin ni 
satanas ang lahat ng bagay mula sa kanyang kamatayan. Marami pang bagay na sinabi si
satanas na kasinungalingan at mga pangako sa babae.

At sinabi ng Panginoon.
Hesus: Pumunta ako upang iligtas ang lahat ng tao. Nais ko ang lahat na nalayo ay 
magsisi at tumawag sa Aking pangalan. Hindi ko kalooban ang lahat ng mapahamak kundi
magkaroon ng buhay ng walang hanggan. Nakalulungot sabihin, karamihan sa marami ay
hindi nagsisila sa kanilang kasalanan bago ang kanilang kamatayan, at sila'y 
napupunta sa impyerno. Pero ang daan papuntang langit ay kaparehas sa lahat ng tao.
Kailangan ka uli ipanganak upang makapasok ka sa kaharian ng Dios. Lumapit ka sa Ama 
sa pamamagitan ng aking pangalan at magsisi ka sa iyong mga kasalanan. Ibigay mo ang
iyong puso sa Panginoon at maglinkod ka.

Dugtong pa ng Panginoon.

Hesus: Anak, ang sunod na bagay na ipapakita ko sa iyong ay mas sobrang nakakatakot.
Alam ko ikaw ay malulungkot. At sa, gusto kong marinig ng mundo at alam kung ano ang
sinasabi ng Espiritu sa mga simbahan.

Hesus: Itong mga selda na nakikita mo sa malayo ay ang pagpapahirap sa mga kaluluwa.
Kada oras ang mga selda ay napupuno, Ang impyernong ito ay lumalaki para sa pagtanggap
sa maraming kaluluwa. Lahat ang iyong nararamdaman sa impyerno. At kung ikaw ay bulag
sa lupa, magiging bulag ka din sa impyerno. Kung ikaw ang may isang kamay noong nasa
lupa ka ganoon ka din sa impyerno.

Sasabihin ko sa iyo na magsisi ka, ang impyerno ay ang nakakatakot na lugar, nakakakilabot
na lugar, ang lugar ng puno ng kalungkutan at walang hanggang pagtangis dahil sa pagsisisi.
Nakikiusap ako sa iyo na maniwala ka sa aking sinasabi, ito ay totoo. Napakahirap para
sa akin nito at maraming beses na akong nagkasakit habang naghahanda sa pagrekord nito.

Nakita ko ang mga bagay sa impyerno ito'y sobrang nakakatakot na sabihin, kahit na 
maraming nakakakilabot na bagay kaysa pananangis dahil sa pagpapahirap, ang amoy ng
nabubulok na laman at ang nakakatakot ng mga apoy sa impyerno sa malalalim sa mga
butas. Nakita ko ang mga bagay na hindi pinasulat sa akin ng Panginoon.

Kapag ikaw ay namatay sa lupa, na kapag ikaw ay muling pinanganak sa Espirito ng Dios,
ang iyong kaluluwa ay mapupunta sa langit. Kapag ikaw ay makasalanan at namatay ka, ikaw
ay agad na mapupunta sa impyerno. Ang mga demonyo may mga kadena ang magdadala sa iyong
kaluluwa papunta sa pint ng impyerno, kung saan ikaw ay itatapon sa mga butas at 
pahihirapan. Sa oras ding iyon, ikaw ay dadalhin sa harap ni satanas. Alam mo at mararamdaman
mo ang lahat ng bagay na nangyayare sa iyo sa impyerno.

Sinabi ng Panginoong Hesus sa akin ng ang lugar ng impyerno ay tinatawag na " Sentro ng
Kasayahan". Ang mga kaluluwang limitado sa mga butas ay di na pede dalhin doon (Sentro
ng Kasayahan). At sinabi pa nga Panginoong Hesus sa akin na ang pagpapahirap ay magkakaiba
sa kada mga kaluluwa, pero ang lahat ay susunugin sa apoy.
 
Ang Sentro ng Kasayahan ay katulad ng hugis ng circus sa arena. May mga ilang tao ang 
naging libangan na dinadala sa gitna ng sentro ng kasayahan. Ang mga ito ay alam
nila na sila'y naglingkod kay satanas nooog nasa lupa sila. Kada isa sa kanila ay may 
kalayaang pumili, pinili nilang sumunod kay satanas imbes sa Panginoon. Sa kada paligid
ng arena ay may kada kaluluwa, maliban sa mga nasa butas.

Ang kada isa na nasa gitna ng ring ay ang mga leader na malihim sa mundo bago sila
mamatay. Sila'y mga manghuhula,salamangkero, nagbabasa ng isipan, at mga mangkukulam
lahat sila pinili na maglingkod kay satanas.

Noong nabubuhay pa sila sa lupa, sila'y nalinlang ng maraming beses at naging dahilan
nang paglingkod nila kay satanas at sa kasalanan. Ang kada isa sa kanila na nalinlang
at naging dahilan ng pagkahulog papunta sa kasalanan at pahihirapan nila ang nanlinlang.
Bawat isa sa kanila ay pinapayagan magparusa sa bawat isa.

Ang isang pinahirapan, ang kanyang mga buto ay ihihiwalay at dadalhin sa iba't ibang ng
parte sa impyerno. Ang kaluluwa ay totoong ihihiwalay at ang mga parte nila ay ihihiwalay
na nakakalat sa mga daan sa impyerno na siyang hinahanting naman ng mga scavenger. Ramda
ng mga kaluluwa ang sobrang sakit. Sa labas ng arena ay binabato ang mga nasa loob ng
ring. Kada ganito pagpapahirapan ay pinapayagan. Ang mga kaluluwang pinahihirapan
ay umiiyak nalang sa kamatayan, pero ito'y ay walang hanggang kamatayan. Binigyan utos
si satanas ang lahat ng bagay na gawin ito. Ito ang kanyang "sentro ng kasayahan".

Sinabi ng Panginoon.

Hesus: Kinuha ko ang mga susi ng impyerno galing kay satanas,maraming taon ng nakalipas.
Ako'y dumating at binuksan ang mga seldang ito at inalis ang aking mga tao. Para sa
panahon ng lumang tipan bago ko pa ibigay ang aking buhay sa krus,ang paraiso ay nakatayo
na malapit sa impyerno. Ang mga seldang ito ay naging paraiso din; pero ngayon ginagamit 
na ni satanas ang mga iyo sa masamang hangarin.

"Oh aking mga mambabasa, nagsisi ka na ba sa iyong mga kasalana bago mahuli ang lahat?

Hesus: Para sa lahat ay lalapit sa aking harapan sa araw ng paghuhukom. Ang paraiso ay
nilipat mula sa pagiging malapit nito sa impyerno noong ako ay namatay at muling nabuhay mula
sa kapangyarihan ng Dios, Ang aking Ama.

Uli, sasabihin ko sa iyo na ang mga selda ito, ay may 17 milya ang taas,bilang bilanggo
na minsan na naging lingkod ni satanas sa kadiliman, sila ay kasama sa iba't ibang 
uri ng kasalanan na gumagawa ng kapangyarihan ng kadaliman, ang mga mapagtago at 
sumasamba kay satanas.

Sinabi ng Panginoon

Hesus: Halika't may ipapakita ako sa iyo mga bagay

Noong minsan nasa kalahati milya na kami sa taas, sa gitna ng tiyan ng impyerno, at
nasa gitna ng 17 milya taas ng mga selda. pakiramdam mo na nasa maayos noong nasa 
taas na kami, hindi tulad sa baba na kita mo ang kadiliman.Ang dilaw na ilaw ay biglang
napuno sa lugar. Humawak ako ng mahigpit sa kamay ng Panginoong Hesus.

At sinabi ko

Mary: Panginoong bakit tayo nandito?

Agad agad ng may dumating na malakas na hangin at a tunog niya parang nagmamadali.
Ang lakas ng pagaspas ng apoy ang siyang nagpasimula nito pumaitaas sa mga gilid ng ding
ding ng mga selda, nasusunog ang lahat ng kanyang madaanan. Naaabot ng apoy bawat loob
ng mga selda at sobrang iyakan at sakit ang nakapaghahatid sa kanila. Tangin ako at ang
Panginoong Hesus ang siyang hindi nadidikitan ng apoy, at nagkaroon ako ng takot sa aking
kalooban noong nakikita ko ang ma kaluluwang nagtatakuhan papunta sa likod ng mga selda,
at sinusubukang maghanap ng lugar na matataguan.


At ang masaman boses ay biglang lumakas galing sa kanilang kanan. Tinignan ko, at si 
satanas ay nakatayo sa kanilang likuran, at siya'y nagliliyab. Pero hindi siya ay
nasusunog, lalo't siya ang dahilan ng apoy. Ngayon siya'y nakatindig at nababalot ng
apoy, natutuwa siya sa mga nagiiyakang mga kaluluwa. Ginalaw ni satanas ang kanyang
mga kamay, at may malaking bolang apoy na tinira galing sa kanya.

Nakakadurog ng puso sa mga sigawan at mga iyakan dahil sa sakit na nagmula sa mga selda
Ang mga kaluluwang nasa loob ay nasusunog ng buhay at mas mainit pa ito kaysa sa init ng 
lawa ng apoy ngunit hindi na sila mamamatay man. Ang ibang demonyo, ay nakisali sa
tawanan gaya ng pagpunta ni satanas mula sala papunta sa ibang selda, at pahihirapan
ang mga kaluluwa.

Sinabi ng Panginoon.

Hesus: Pinakakain ni satanas ang masama. Pinapupurihan niya nag kalungkutan at paghihirap
at nakakadagdag ito ng kapangyarihan.

Pinanonood ko si satanas na mamula mula na may dilaw na apoy na may lumalaking bagay
sa kanyang gilid. Ang mabangis at malakas ng hangin ang siya nagpahangin sa kasuotan ni
satanas na hindi nasusunog. Ang amoy nang nabubulok na laman ang bumalot sa paligid, at
nalaman ko nalang na itong mga nakakatakot sa impyerno ay totoo. Si satanas ay naglalakad
sa mga apoy at hindi nila sila siya nasusunog. At ang nakikita ko sa kanyang likuran, 
ay ang naririnig kong nagtatawanan na mga demonyo kahit saan.

Pinanood ko uli si satanas sa kanyang pagakyat sa usok na ulap, ang apoy na pumaitaas
na kasama niya sa tuktok na tiyan ng impyerno. Sa pakikinig ko sa kanyang paglingon at
pag pahayag na may malakas na boses hangga't ang mga kaluluwa ay sambahin siya, sila'y 
kanyang pinapasok sa loob ng " Sentro ng kasayahan".

"Pakiusap satanas sasambahin ka namin" sigaw nila bilang pagkakaisa at niyukuran
nila lahat bilang pagpuri sa masama. At patulo'y ang kanilang pagpupuri kay satanas,
ang dakila ay ang pagkauhaw niya sa pagsamba. malakas at malakas na mga tunog ng papuri
hanggang sa ang impyerno ay mapuno ng sigawan.

At sinabi ng Panginoon

Hesus: Lahat ng umokupa sa mga selda ng impyerno ay narinig ang mabuting balita noong
sila pa ay nabubuhay sa lupa. Maraming beses kong ibinigay ang kaligtasan sa kanila. 
Maraming beses din na ang aking hinahatak sila ng aking Espiritu, pero hindi nila 
tinugunan o lumapit sa akin upang maligtas.

Sa pagsasalita ng Panginoon, nagsalita si satanas tungkol sa kanyang mga paksa." Ha-Ha
ito ang iyong kaharian-lahat ng kaharian ay mayroon ka. Ang aking kaharian ay nakapalibot
sa mundo at sa ilalim ng mundo". Narinig ko ang kanyang sigaw. " Ito ang buhay walang
hanggan!" Habang sa pagtangis ng pagsisi ay nagsimula sa mga selda nasusunog.

Sinabi ng Panginoon. 

Hesus: Ang kaligtasan ay libre lang, sa sino mang nagnanais, siya lumapit sa akin at
maliligtas mula sa lugar ng pagpaparusang ito. Hindi ko siya itatapon. Kun ikaw ay 
isang mangkukulam, kung ikaw ay may kasunduan sa mga demonyo. Tataposin ito ng aking
kapangyarihan at sa aking dugo ikaw ay maliligtas. Aalisin ko sa iyo ang sumpa ng 
demonyo at kukunin kita mula sa impyero. Ibigay mo sa akin ang iyong puso nang 
matanggal ko ang kadena sa iyo at ikaw ay mapalaya.



























.

