Kabanata Labing Isa

Outer Darkness

Sa gabi pagkatapos ng gabi ang Panginoon at ako ay muling bumalik sa impyerno kaya 
kailangan kong irekord itong mga nakakatakot na katotohanan. Sa oras na iyon nalagpasan
namin ang puso, ako'y naglalakad na sobrang lapit sa Panginoong Hesus. Nababalutan ako
nang napakalaking takot sa aking kaluluwa bawat oras na maaala ko ang nangyare sa akin
dito(Tignan ang naganap sa akin sa kabanata 10). Alam ko na kailagan ko magpatuloy upang
magligtas ng maraming kaluluwa. Pero sa pamamagitan ng habag ng Dios kaya ako nakabalik.

Kami ay huminto sa harapan ng mga grupo ng mga demonyo na nagkakatahan at nagbibigay 
puri kay satanas. Tila napakalaking kasiyahan ito sa kanila. Sinabi ng Panginoon.

Hesus: Paparinig ko sa iyo ang kanilang mga sinasabi.

" Pupunta tayo sa tahanang ito at pahihirapan ang mga nandito. Kailangan natin ng
kalakasan mula sa ating panginoong satanas para magawa natin ito". kanilang sinabi
"Oh tayo ang magiging dahilan ng maraming hirap at sakit sa kanila at maraming 
kalungkutan sa kanila lahat". Sila nagsimulang sumayaw at nagkanta ng mga kantang
pangdemonyo para papurihin si satanas, at luwalhatiin siya. Sinabi ng demonyo " Mag
ingat tayo sa mga nanampalatay kay Hesus, kaya nila tayong palayasin".

"Oo" sambit ng isang demonyo " Sa pangalan ni Hesus tayo mapapalayas."

Tapos ang isang masamang espiritu ay nagsabi " Pero hindi tayo pupunta sa mga 
taong kilala si Hesus at ang kapanyarihan sa kanyang pangalan."

Sinabi ng Panginoon

Hesus: Iniingatan ng aking mga anghel ang aking mga tao mula sa masamang espiritu,
at maging ang kanilang gawain na hindi magtagumpay. Ginagabayan ko rin maging ang
mga hindi pa ligtas, kahit na hindi nila alam ito. Marami anghel akong nilagay
upang ihinto ang mga plano ni satanas.

Dagdag pa ng Panginoon.

Hesus: Maraming mga demonyo ang nasa himpapawin ng mundo. Pinapayagan kita na makita
ang ibang demonyo , pero ang iba ay hindi na. Kaya ayan kung bakit ang katotohanan 
ng aking salita ay dapat ipangaral sa bawat isa. Ang katotohanan ang magpapalaya 
sa tao, at gagabayan ko sila mula sa masasama. Sa pamamagitan ng aking pangalan ay 
palalayain at makakalaya sila. May kapangyarihan ako sa lahat nang nasa langit at nasa 
lupa. Kaya't wag kang matakot kay satanas kundi sa Dios lamang.

Sa aming paglalakad sa impyerno, Ang Panginoon at ako ay nakapunta sa may napakahaba at
napakaitim na tao. Siya ay nababalot nang kadiliman at ang kanyang itsurang ay isang anghel.
At parang may hawak siya na bagay sa kanyang kaliwang kamay. Sinabi ng Panginoon.

Hesus: Ito ang lugar na tinatawag na Outer Kadiliman.

At nakarinig ako ng umiiyak at nangangalit ang ngipin. Kahit saanman dito sa lugar na
ito na ihayag na walang kapagapag-asa kaparehas nang aking nararamdam sa lugar na ito.
Ang anghel ay nakatindig sa harap ng lahat at walang pakpak. Siya ay may taas ng 30 
talampakan at nalalaman niya ang eksato kung ano ang kanyang gagawin. Siya ay may ma
laking disk sa kanyang kanang kamay at umiikot ito ng mabagal na ang disk ay umaagat
paitaas na para bang handa niya nang ihagis ito.

At mayroong apoy sa gitna ng disk, at may itim sa mga gilid nito. Hawak hawak ng angel
 ng kanyang kamay ang ilalim ng disk at inaabot ang likod para sa maraming pag pagikot 
nito.

Nabigla ako kung sino itong napakalaking angel at ano ang kanyang ginagawa.

Alam ng Panginoon ang aking iniisip kaya sinabi niya.

Hesus: Ito ang outer ng kadiliman. Alalahanin,ito ang aking salita na sinabi " Ang 
mga anak ng kahariang ito ay itatapon sa kadiliman, sila'y iiyak at mangangalit ang
mga ngipin.

At aking sinabi.

Mary: Panginoon, ibig mong sabihin na nandito ang iyong mga lingkod?


























.

