Ikalabing Tatlong Kabanata
Ang Kanang Kamay ng Impyerno

Pagkatapos ng unang pangitain, Ang Panginoong Hesus at ako ay pumunta sa ibang parte
ng impyerno. Sinabi ng Panginoon.

Hesus: Itong bagay na iyong nakikita ay para sa pagtatapos ng oras.

Ibang pangitain ang bumungad sa aking harapan.
sinabi ng Panginoon

Hesus: Tayo ay nasa kanang kamay ng impyerno.

Umakyat kami sa ibaba ng burol. Sa taas makikita mo ang mga nasa ibaba at nakita ko
rin ang umiikot ng ilog. Doon ay walang mga butas ng apoy o mga demonyo o masasamang
espiritu, tanging ang mahabang ilog na umaagos sa pagitan ng mga di nakikitang 
mga bangko. Ang mga banko ng ilog ay nakatago sa kadiliman. Ang Panginoon at ako 
ay naglakad papalapit sa ilog, at nakakita ako ng puno ng dugo at apoy.

Tinignan ko pa mabuti, at nakita ko ang maraming kaluluwa, kada isa sa kanila ay
nakakadena. Ang bigat ng mga kadena na naghahatak sa kanila sa ulalim ng lawa ng
apoy.

Ang mga kaluluwa sa impyerno ay nasa apoy ng impyerno. Nakita ko sila na nasa 
anyong kalansay na may abo sa kanilang kaluluwa. ako ay nagtanong

Mary: Ano ito Panginoon?

sumagot ang Panginoong Hesus.

Hesus: Itong mga kaluluwa ay ang mga di naniniwala at hindi maka-Dios. Sila ay mga 
nagmamahal sa kanilang mga laman kaysa sa pagmamahal sa Dios. Sila'y nagmamahal sa 
mga kapwa lalaki at kapwa mga babae, na sila'y hindi nagsisi sa kasalanan at nang
maligtas sa kanilang mga kasalanan. Sila nagpakasaya sa buhay kasalanan at inayawan
ang Aking pagliligtas.

Ako'y nakatayo sa tabi ng Panginoon at nakatingin sa lawa ng apoy. Ang apoy ay nagsimulang
umiinit gaya ng pugon, at gumagalaw at sinusunog ang lahat ng madaanan nito. Maya 
malapit niya nang mapuno ang buong kanang kamay ng impyerno.

Ang apoy ay pumunta sa paanan ng lahat, pero hindi ko sila mahawakan. Ang kada madaanan
ng ilog ay kanyang sinusunog. Pinanood ko ang mukha ng Panginoon, ito'y malungkot. 
Nandoon parin ang pagmamahal at habag niya sa mga kaluluwang nalayo sa kanya. Nagsimula
ako umiyak at ninanais nalang na umalis sa lugar ng paghihirap na iyon, at pumunta
sa lugar ng di masama ang pagpapahirap.

Tinignan ko ulit ang mga kaluluwang nasa apoy. Sila'y umaapoy at ang kanilang mga buto
ay nangingitim at sunog. Narinig ko ang kanilang pagtangis dahil pagsisi at kalungkutan.

Sinabi ng Panginoon.

Hesus: Ito ang kanilang pagpapahirap. Ang kadena tapos na kadena ay kanila nang kasa-
kasama. Ito ang ninanais ng kanilang sariling katawana. lalaki sa lalaki at babae sa
babae, ang gawaing hindi karaniwan. Maraming silang kabataang babae at lalaki ang kanilang
naakit sa gawang kasalanan. At tinatawag nila iton pagmamahal, pero sa huli ito ay
kasalanan at kamatayan.

Dagdag pa ng Panginoon.

Hesus: Alam ko na maraming lalaki at babae, binata at dalaga napipilit laban sa kanilang
mga kalooban na makagawa ng masamang gawain, alam ko at hindi nila mapipigilan ang
kasalanan na maging bahagi sa kanila. Alalahanin mo ito. Alam ko nag lahat ng bagay
at sa mga taong nagdadala sa mga kabataan sa kasalanan ay may matinding kaparusahan.
At hahatulan ko ang matuwid. Sa mga patuloy sa kasalanan, sasabihin ko na kayo magsisi
at kahahabagan ko kayo. Tumawag kayo sa akin at pakikinggan ko kayo.

Hesus: Pagkatapos ng lahat, ang mga kaluluwang ito ay aking tinawag upang magsisi at
lumapit sa akin. At sila aking patatawarin at aking lilinisin, at sa pamamagitan ng 
aking pangalan sila'y magiging malaya. Pero hindi nila ako pinakinggan. Ninais nila
ang gawain makalaman kaysa sa pagmamahal ng nabubuhay na Dios. Dahil ako'y banal,
kayo magpakabanal. huwag kang humawak sa maduduming mga bagay, at tatanggapin kita.

Pakiramdam ko ako'y lalagnatin dahil sa nakikita kong mga kaluluwang nasa lawa ng apoy.

Sinabi uli ng Panginoon.

Hesus: Kung tumalima lang sila sa akin bago mahuli ang lahat, Ang aking dugo ay dadaloy
sa bawat isang na lumalapit sa akin. Binigay ko ang aking buhay na kahit ang sobrang 
makasalanan ay mabubuhay.

Maraming mga kaluluwa ay napupunta sa ilog na apoy. Kahit sa taas at ilalim ng alon 
ng apoy, sila napupunta, wala nang paraan para makatakas sa pagsunog at paglangoy
sa lawa ng apoy. Nakarinig ako ng mga iyak na nagsisisi na ang dugo ng ilog ay 
dumadaloy sa lahat.

Kami ay naglakad paakyat sa daan sa gilid ng ilog. Sa harapan ng lahat, may nakaupo
sa burol, malaking babae. Siya gumigewang dahil sa kanyang pagiging lasing. Ang nakasulat
sa kanya sa mga salita " Misteryo ng Babylon".

Nalaman ko ngayon na ang ina ng kasuklam suklam sa lupa ay mula sa impyerno. Ang masama.
at malakas na pwersa ay nangagaling sa kanya. Nakita ko na sobran daming mga tao at mga
salita ang napapailalim niya. Siya ay may pitong mga ulo at sampung sungay. Sa kanya
mo makikita ang mga dugo ng mga propeta, ang mga santo at lahat ng namatay sa ibabaw
ng lupa.

Sinabi ng Panginoon.

Hesus: Lumabas mula sa kanya at humiwalay, sa kanya oras siya ay mawawasak.

Kami ay muling nag lakad at nilagpasan ang masamang babae na may mga sungay sa kanyang
ulo. Ang lahat ng bagay ay nadilil. Tanging ang Panginoong Hesus ay siya liwanag. 
Naglakad kami hanggang sa marating namin ang susunod na gilid ng burol. Sa malayo,
nakita ko ang mainit ng mga apoy sa himpapawid. Ang kapaligiran ay biglang uminit.

Napunta kami sa paligid ng burol at napunta sa malaking pinto na may mga slot sa loob.
Ito ang nakaayos sa gili ng burol. Ang malaking kadena na nasa loob ng pinto at mga 
apoy na nagwawala. Ang pinto ay nasa bote na may maraming malalaking lock.
Ako nabigla kung ano ang ibig sabihin ng lahat ng ito.

Higit sa lahat, ang madilim na anyo ng tao, na nakasuot ng mahaba na itim na kapa, ang
siya nagpakita sa harapan ng pinto. Ang kanyang mukha ay sobrang tanda na at sobrang
pagod. Kung titignan siya parang siya mga nasa libong taon ang edad na.































.